Dinobaby_green.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Body1
  rotate: true
  xy: 109, 49
  size: 97, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Body2
  rotate: true
  xy: 2, 45
  size: 101, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
Tears_left
  rotate: false
  xy: 165, 148
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Tears_right
  rotate: false
  xy: 206, 148
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bongbong
  rotate: false
  xy: 2, 148
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
broken_thamkhao
  rotate: false
  xy: 213, 116
  size: 29, 30
  orig: 30, 31
  offset: 0, 1
  index: -1
eye_closed_left1
  rotate: true
  xy: 228, 224
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
eye_closed_left2
  rotate: true
  xy: 213, 73
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
eye_closed_right1
  rotate: false
  xy: 178, 172
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_closed_right2
  rotate: true
  xy: 228, 178
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
eye_left1
  rotate: false
  xy: 121, 163
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eye_left2
  rotate: false
  xy: 244, 121
  size: 21, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eye_right1
  rotate: false
  xy: 180, 209
  size: 46, 56
  orig: 46, 57
  offset: 0, 0
  index: -1
eye_right2
  rotate: false
  xy: 241, 46
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
eyebrow_left
  rotate: true
  xy: 165, 173
  size: 14, 9
  orig: 15, 9
  offset: 1, 0
  index: -1
eyebrow_right
  rotate: false
  xy: 121, 153
  size: 14, 8
  orig: 15, 9
  offset: 0, 1
  index: -1
foot_left1
  rotate: false
  xy: 140, 21
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot_left2
  rotate: true
  xy: 247, 152
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
foot_righ1
  rotate: true
  xy: 170, 19
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
foot_right2
  rotate: false
  xy: 241, 22
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 109, 21
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 213, 41
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
mouth_cry
  rotate: true
  xy: 165, 189
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 243, 87
  size: 21, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mouth_smile
  rotate: false
  xy: 198, 23
  size: 19, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 121, 217
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
